# 데이터 합치기 (반드시 colab 환경, 런타임 GPU로 가동)

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/food_waste_outliers_removed.csv', encoding='utf-8')
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

          base_date city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
0        2018-01-01  제주시  50110670    외도동     W6X062       2   15500      464
1        2018-01-01  제주시  50110630    아라동     W6XA97      25   59800     1787
2        2018-01-01  제주시  50110630    아라동     W6XA96       8   25350      758
3        2018-01-01  제주시  50110630    아라동     W6XA95      12   30000      898
4        2018-01-01  제주시  50110630    아라동     W6XA94      14   44050     1317
...             ...  ...       ...    ...        ...     ...     ...      ...
2080398  2021-06-30  제주시  50110250    한림읍     W6XEB4      12   58250     1743
2080399  2021-06-30  제주시  50110250    한림읍     W6XEB7      15  111000     3326
2080400  2021-06-30  제주시  50110250    한림읍     W6XEB8      21   48300     1444
2080401  2021-06-30  제주시  50110250    한림읍     W6XEA2       5   22050      661
2080402  2021-06-30  제주시  50110640    오라동     W6XAD5       2    2900       87

[2080403 rows x 8 columns]

In [4]:
df.isnull().sum()

base_date     0
city          0
emd_cd        0
emd_nm        0
em_area_cd    0
em_cnt        0
em_g          0
pay_amt       0
dtype: int64

# 데이터 합치기 (국내유동인구, 카드소비량, 외국인유동인구)

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
df.head()

    base_date city    emd_cd emd_nm em_area_cd  em_cnt   em_g  pay_amt
0  2018-01-01  제주시  50110670    외도동     W6X062       2  15500      464
1  2018-01-01  제주시  50110630    아라동     W6XA97      25  59800     1787
2  2018-01-01  제주시  50110630    아라동     W6XA96       8  25350      758
3  2018-01-01  제주시  50110630    아라동     W6XA95      12  30000      898
4  2018-01-01  제주시  50110630    아라동     W6XA94      14  44050     1317

In [7]:
df['base_year'] = df['base_date'].str.split('-').str[0].apply(pd.to_numeric)
df['base_month'] = df['base_date'].str.split('-').str[1].apply(pd.to_numeric)
df['base_day'] = df['base_date'].str.split('-').str[2].apply(pd.to_numeric)
df

          base_date city    emd_cd  ... base_year base_month  base_day
0        2018-01-01  제주시  50110670  ...      2018          1         1
1        2018-01-01  제주시  50110630  ...      2018          1         1
2        2018-01-01  제주시  50110630  ...      2018          1         1
3        2018-01-01  제주시  50110630  ...      2018          1         1
4        2018-01-01  제주시  50110630  ...      2018          1         1
...             ...  ...       ...  ...       ...        ...       ...
2080398  2021-06-30  제주시  50110250  ...      2021          6        30
2080399  2021-06-30  제주시  50110250  ...      2021          6        30
2080400  2021-06-30  제주시  50110250  ...      2021          6        30
2080401  2021-06-30  제주시  50110250  ...      2021          6        30
2080402  2021-06-30  제주시  50110640  ...      2021          6        30

[2080403 rows x 11 columns]

In [8]:
df = df[df['emd_nm']!='우도면']
df

          base_date city    emd_cd  ... base_year base_month  base_day
0        2018-01-01  제주시  50110670  ...      2018          1         1
1        2018-01-01  제주시  50110630  ...      2018          1         1
2        2018-01-01  제주시  50110630  ...      2018          1         1
3        2018-01-01  제주시  50110630  ...      2018          1         1
4        2018-01-01  제주시  50110630  ...      2018          1         1
...             ...  ...       ...  ...       ...        ...       ...
2080398  2021-06-30  제주시  50110250  ...      2021          6        30
2080399  2021-06-30  제주시  50110250  ...      2021          6        30
2080400  2021-06-30  제주시  50110250  ...      2021          6        30
2080401  2021-06-30  제주시  50110250  ...      2021          6        30
2080402  2021-06-30  제주시  50110640  ...      2021          6        30

[2080403 rows x 11 columns]

In [9]:
df = df[df['emd_nm']!='추자면']
df

          base_date city    emd_cd  ... base_year base_month  base_day
0        2018-01-01  제주시  50110670  ...      2018          1         1
1        2018-01-01  제주시  50110630  ...      2018          1         1
2        2018-01-01  제주시  50110630  ...      2018          1         1
3        2018-01-01  제주시  50110630  ...      2018          1         1
4        2018-01-01  제주시  50110630  ...      2018          1         1
...             ...  ...       ...  ...       ...        ...       ...
2080398  2021-06-30  제주시  50110250  ...      2021          6        30
2080399  2021-06-30  제주시  50110250  ...      2021          6        30
2080400  2021-06-30  제주시  50110250  ...      2021          6        30
2080401  2021-06-30  제주시  50110250  ...      2021          6        30
2080402  2021-06-30  제주시  50110640  ...      2021          6        30

[2080403 rows x 11 columns]

In [10]:
df1 = df.drop(['emd_cd','em_area_cd'], axis=1)
df1

          base_date city emd_nm  ...  base_year  base_month  base_day
0        2018-01-01  제주시    외도동  ...       2018           1         1
1        2018-01-01  제주시    아라동  ...       2018           1         1
2        2018-01-01  제주시    아라동  ...       2018           1         1
3        2018-01-01  제주시    아라동  ...       2018           1         1
4        2018-01-01  제주시    아라동  ...       2018           1         1
...             ...  ...    ...  ...        ...         ...       ...
2080398  2021-06-30  제주시    한림읍  ...       2021           6        30
2080399  2021-06-30  제주시    한림읍  ...       2021           6        30
2080400  2021-06-30  제주시    한림읍  ...       2021           6        30
2080401  2021-06-30  제주시    한림읍  ...       2021           6        30
2080402  2021-06-30  제주시    오라동  ...       2021           6        30

[2080403 rows x 9 columns]

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2080403 entries, 0 to 2080402
Data columns (total 9 columns):
 #   Column      Dtype
---  ------      -----
 0   base_date   object
 1   city        object
 2   emd_nm      object
 3   em_cnt      int64
 4   em_g        int64
 5   pay_amt     int64
 6   base_year   int64
 7   base_month  int64
 8   base_day    int64
dtypes: int64(6), object(3)
memory usage: 158.7+ MB

## 거주인구 합치기

In [12]:
df2 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/03_거주인구_RESIDENT_POP.CSV',encoding='euc-kr')
df2

      base_year  base_month  city  ...  resid_reg_pop foreign_pop total_pop
0          2018           1   제주시  ...           5085         146      5231
1          2018           1   제주시  ...           4715          82      4797
2          2018           1   제주시  ...           7965         368      8333
3          2018           1   제주시  ...           7609         184      7793
4          2018           1  서귀포시  ...           9806         428     10234
...         ...         ...   ...  ...            ...         ...       ...
3607       2021           6   제주시  ...          10341        1140     11481
3608       2021           6   제주시  ...          12062         169     12231
3609       2021           6   제주시  ...          12238         161     12399
3610       2021           6  서귀포시  ...           2660          39      2699
3611       2021           6  서귀포시  ...           2597          18      2615

[3612 rows x 9 columns]

In [13]:
df2_1 = df2.drop(['emd_cd','sex','emd_cd'], axis=1)
df2_1

      base_year  base_month  city emd_nm  resid_reg_pop  foreign_pop  total_pop
0          2018           1   제주시    건입동           5085          146       5231
1          2018           1   제주시    건입동           4715           82       4797
2          2018           1   제주시    구좌읍           7965          368       8333
3          2018           1   제주시    구좌읍           7609          184       7793
4          2018           1  서귀포시    남원읍           9806          428      10234
...         ...         ...   ...    ...            ...          ...        ...
3607       2021           6   제주시    한림읍          10341         1140      11481
3608       2021           6   제주시    화북동          12062          169      12231
3609       2021           6   제주시    화북동          12238          161      12399
3610       2021           6  서귀포시    효돈동           2660           39       2699
3611       2021           6  서귀포시    효돈동           2597           18       2615

[3612 rows x 7 columns]

In [14]:
df2_1 = df2_1[df2_1['emd_nm']!='추자면']
df2_1

      base_year  base_month  city emd_nm  resid_reg_pop  foreign_pop  total_pop
0          2018           1   제주시    건입동           5085          146       5231
1          2018           1   제주시    건입동           4715           82       4797
2          2018           1   제주시    구좌읍           7965          368       8333
3          2018           1   제주시    구좌읍           7609          184       7793
4          2018           1  서귀포시    남원읍           9806          428      10234
...         ...         ...   ...    ...            ...          ...        ...
3607       2021           6   제주시    한림읍          10341         1140      11481
3608       2021           6   제주시    화북동          12062          169      12231
3609       2021           6   제주시    화북동          12238          161      12399
3610       2021           6  서귀포시    효돈동           2660           39       2699
3611       2021           6  서귀포시    효돈동           2597           18       2615

[3528 rows x 7 columns]

In [15]:
df2_1 = df2_1[df2_1['emd_nm']!='우도면']
df2_1

      base_year  base_month  city emd_nm  resid_reg_pop  foreign_pop  total_pop
0          2018           1   제주시    건입동           5085          146       5231
1          2018           1   제주시    건입동           4715           82       4797
2          2018           1   제주시    구좌읍           7965          368       8333
3          2018           1   제주시    구좌읍           7609          184       7793
4          2018           1  서귀포시    남원읍           9806          428      10234
...         ...         ...   ...    ...            ...          ...        ...
3607       2021           6   제주시    한림읍          10341         1140      11481
3608       2021           6   제주시    화북동          12062          169      12231
3609       2021           6   제주시    화북동          12238          161      12399
3610       2021           6  서귀포시    효돈동           2660           39       2699
3611       2021           6  서귀포시    효돈동           2597           18       2615

[3444 rows x 7 columns]

In [16]:
make_group = df2_1[['resid_reg_pop','foreign_pop','total_pop']].groupby([df2_1['base_year'],df2_1['base_month'],df2_1['emd_nm']])
df2_2 = pd.DataFrame(make_group.sum()).reset_index()
df2_2

      base_year  base_month emd_nm  resid_reg_pop  foreign_pop  total_pop
0          2018           1    건입동           9800          228      10028
1          2018           1    구좌읍          15574          552      16126
2          2018           1    남원읍          19112          628      19740
3          2018           1    노형동          53369         1589      54958
4          2018           1    대륜동          13473          178      13651
...         ...         ...    ...            ...          ...        ...
1717       2021           6    표선면          12347          334      12681
1718       2021           6    한경면           9158          337       9495
1719       2021           6    한림읍          21232         3230      24462
1720       2021           6    화북동          24300          330      24630
1721       2021           6    효돈동           5257           57       5314

[1722 rows x 6 columns]

In [17]:
df2_2['emd_nm'].unique()

array(['건입동', '구좌읍', '남원읍', '노형동', '대륜동', '대정읍', '대천동', '도두동', '동홍동',
       '봉개동', '삼도1동', '삼도2동', '삼양동', '서홍동', '성산읍', '송산동', '아라동', '안덕면',
       '애월읍', '연동', '영천동', '예래동', '오라동', '외도동', '용담1동', '용담2동', '이도1동',
       '이도2동', '이호동', '일도1동', '일도2동', '정방동', '조천읍', '중문동', '중앙동', '천지동',
       '표선면', '한경면', '한림읍', '화북동', '효돈동'], dtype=object)

## 카드 데이터 합치기

In [18]:
df3 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/04_음식관련 카드소비_CARD_SPENDING.CSV',encoding='euc-kr')
df3

         base_date  city    emd_cd  ... mct_cat_nm use_cnt    use_amt
0       2018-01-06   제주시  50110650  ...         한식    3643  127777300
1       2018-01-09   제주시  50110650  ...      패스트푸드     432    6711675
2       2018-01-15   제주시  50110650  ...      농축수산물     236   16089579
3       2018-01-15   제주시  50110650  ...    마트/슈퍼마켓    4031  121979867
4       2018-01-20   제주시  50110650  ...         식품     633   30410674
...            ...   ...       ...  ...        ...     ...        ...
544800  2020-10-16   제주시  XXXXXXXX  ...         배달       5     127250
544801  2019-08-31  서귀포시  XXXXXXXX  ...         배달       5      39974
544802  2020-10-03  서귀포시  XXXXXXXX  ...         배달      10     329832
544803  2020-10-23  서귀포시  XXXXXXXX  ...         배달       5      68715
544804  2020-12-21   제주시  XXXXXXXX  ...         배달      10     187452

[544805 rows x 8 columns]

In [19]:
df2_1.head()

   base_year  base_month  city emd_nm  resid_reg_pop  foreign_pop  total_pop
0       2018           1   제주시    건입동           5085          146       5231
1       2018           1   제주시    건입동           4715           82       4797
2       2018           1   제주시    구좌읍           7965          368       8333
3       2018           1   제주시    구좌읍           7609          184       7793
4       2018           1  서귀포시    남원읍           9806          428      10234

In [20]:
df3 = df3[df3['emd_nm']!='추자면']
df3

         base_date  city    emd_cd  ... mct_cat_nm use_cnt    use_amt
0       2018-01-06   제주시  50110650  ...         한식    3643  127777300
1       2018-01-09   제주시  50110650  ...      패스트푸드     432    6711675
2       2018-01-15   제주시  50110650  ...      농축수산물     236   16089579
3       2018-01-15   제주시  50110650  ...    마트/슈퍼마켓    4031  121979867
4       2018-01-20   제주시  50110650  ...         식품     633   30410674
...            ...   ...       ...  ...        ...     ...        ...
544800  2020-10-16   제주시  XXXXXXXX  ...         배달       5     127250
544801  2019-08-31  서귀포시  XXXXXXXX  ...         배달       5      39974
544802  2020-10-03  서귀포시  XXXXXXXX  ...         배달      10     329832
544803  2020-10-23  서귀포시  XXXXXXXX  ...         배달       5      68715
544804  2020-12-21   제주시  XXXXXXXX  ...         배달      10     187452

[537746 rows x 8 columns]

In [21]:
df3 = df3[df3['emd_nm']!='우도면']
df3

         base_date  city    emd_cd  ... mct_cat_nm use_cnt    use_amt
0       2018-01-06   제주시  50110650  ...         한식    3643  127777300
1       2018-01-09   제주시  50110650  ...      패스트푸드     432    6711675
2       2018-01-15   제주시  50110650  ...      농축수산물     236   16089579
3       2018-01-15   제주시  50110650  ...    마트/슈퍼마켓    4031  121979867
4       2018-01-20   제주시  50110650  ...         식품     633   30410674
...            ...   ...       ...  ...        ...     ...        ...
544800  2020-10-16   제주시  XXXXXXXX  ...         배달       5     127250
544801  2019-08-31  서귀포시  XXXXXXXX  ...         배달       5      39974
544802  2020-10-03  서귀포시  XXXXXXXX  ...         배달      10     329832
544803  2020-10-23  서귀포시  XXXXXXXX  ...         배달       5      68715
544804  2020-12-21   제주시  XXXXXXXX  ...         배달      10     187452

[530618 rows x 8 columns]

In [22]:
df3 = df3.drop(['emd_cd'], axis=1)
df3

         base_date  city emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0       2018-01-06   제주시     연동     C00100         한식     3643  127777300
1       2018-01-09   제주시     연동     C00500      패스트푸드      432    6711675
2       2018-01-15   제주시     연동     C01200      농축수산물      236   16089579
3       2018-01-15   제주시     연동     A00200    마트/슈퍼마켓     4031  121979867
4       2018-01-20   제주시     연동     C01000         식품      633   30410674
...            ...   ...    ...        ...        ...      ...        ...
544800  2020-10-16   제주시   알수없음     C01400         배달        5     127250
544801  2019-08-31  서귀포시   알수없음     C01400         배달        5      39974
544802  2020-10-03  서귀포시   알수없음     C01400         배달       10     329832
544803  2020-10-23  서귀포시   알수없음     C01400         배달        5      68715
544804  2020-12-21   제주시   알수없음     C01400         배달       10     187452

[530618 rows x 7 columns]

### 외식(업종코드 참고해서 분류) : 한식+패스트푸드+간식+아시아음식+양식+주점 및 주류판매 + 뷔페

In [23]:
eat_out = df3[(df3['mct_cat_cd'] == 'C00100') | (df3['mct_cat_cd'] == 'C00500') | (df3['mct_cat_cd'] == 'C00400') | (df3['mct_cat_cd'] == 'C00300') | (df3['mct_cat_cd'] == 'C00200') | (df3['mct_cat_cd'] == 'C00900') | (df3['mct_cat_cd'] == 'C00400') | (df3['mct_cat_cd'] == 'C00300') | (df3['mct_cat_cd'] == 'C00200') | (df3['mct_cat_cd'] == 'C00700')]
eat_out

         base_date  city emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
0       2018-01-06   제주시     연동     C00100         한식     3643  127777300
1       2018-01-09   제주시     연동     C00500      패스트푸드      432    6711675
5       2018-01-22   제주시     연동     C00900    주점및주류판매       49    2212446
6       2018-01-22   제주시     연동     C00200         양식       98    2912705
7       2018-01-26   제주시     연동     C00200         양식      182    7191382
...            ...   ...    ...        ...        ...      ...        ...
533910  2020-10-12   제주시   알수없음     C00400         간식       15     119106
533912  2020-11-06   제주시   알수없음     C00400         간식        5      17815
533913  2019-08-09  서귀포시   알수없음     C00400         간식        5     173052
533914  2018-03-23  서귀포시   알수없음     C00500      패스트푸드        5      97908
533916  2019-10-26  서귀포시   알수없음     C00500      패스트푸드       10     167790

[318576 rows x 7 columns]

In [24]:
make_group = eat_out[['use_cnt','use_amt']].groupby([eat_out['base_date'],eat_out['emd_nm']])
eat_out2 = pd.DataFrame(make_group.sum()).reset_index()
eat_out2

        base_date emd_nm  use_cnt    use_amt
0      2018-01-01    건입동     1026   33005511
1      2018-01-01    구좌읍      590   21135979
2      2018-01-01    남원읍      741   25338447
3      2018-01-01    노형동     6320  187549749
4      2018-01-01    대륜동      982   30640168
...           ...    ...      ...        ...
53629  2021-06-30    표선면      567   18197735
53630  2021-06-30    한경면      562   15180540
53631  2021-06-30    한림읍     1439   42800547
53632  2021-06-30    화북동     2490   62066629
53633  2021-06-30    효돈동      181    3708871

[53634 rows x 4 columns]

### 장보기: 마트/슈퍼마켓 + 식품 + 농축수산물

In [25]:
market = df3[(df3['mct_cat_cd'] == 'A00200') | (df3['mct_cat_cd'] == 'C01000') | (df3['mct_cat_cd'] == 'C01200')]
market

         base_date  city emd_nm mct_cat_cd mct_cat_nm  use_cnt    use_amt
2       2018-01-15   제주시     연동     C01200      농축수산물      236   16089579
3       2018-01-15   제주시     연동     A00200    마트/슈퍼마켓     4031  121979867
4       2018-01-20   제주시     연동     C01000         식품      633   30410674
8       2018-01-30   제주시     연동     C01000         식품      481   18497443
14      2018-02-06   제주시     연동     A00200    마트/슈퍼마켓     3364   99018979
...            ...   ...    ...        ...        ...      ...        ...
533901  2020-07-21  서귀포시   알수없음     A00200    마트/슈퍼마켓       20     714941
533903  2021-06-26  서귀포시   알수없음     A00200    마트/슈퍼마켓       10     251399
533904  2018-12-22  서귀포시   알수없음     C01000         식품        5     116696
533911  2020-10-13   제주시   알수없음     A00200    마트/슈퍼마켓       36     709801
533915  2019-10-25  서귀포시   알수없음     C01200      농축수산물        5     229500

[161392 rows x 7 columns]

In [26]:
make_group = market[['use_cnt','use_amt']].groupby([market['base_date'],market['emd_nm']])
market2 = pd.DataFrame(make_group.sum()).reset_index()
market2

        base_date emd_nm  use_cnt    use_amt
0      2018-01-01    건입동      775   28547379
1      2018-01-01    구좌읍      585   22100990
2      2018-01-01    남원읍      815   43420358
3      2018-01-01    노형동     6064  213835951
4      2018-01-01    대륜동     1030   41505016
...           ...    ...      ...        ...
53629  2021-06-30    표선면      694   70579350
53630  2021-06-30    한경면      684   29385411
53631  2021-06-30    한림읍     1348   81847607
53632  2021-06-30    화북동     2510  116379161
53633  2021-06-30    효돈동      518   27043292

[53634 rows x 4 columns]

### 배달

In [27]:
delivery = df3[df3['mct_cat_cd']=='C01400']
delivery

         base_date  city emd_nm mct_cat_cd mct_cat_nm  use_cnt   use_amt
122370  2018-12-16   제주시     연동     C01400         배달      448   9832292
122371  2020-01-31   제주시     연동     C01400         배달      933  20519743
122372  2019-10-06   제주시     연동     C01400         배달      734  16651653
122373  2019-10-21   제주시     연동     C01400         배달      571  11292726
122374  2019-10-01   제주시     연동     C01400         배달      724  16066632
...            ...   ...    ...        ...        ...      ...       ...
544800  2020-10-16   제주시   알수없음     C01400         배달        5    127250
544801  2019-08-31  서귀포시   알수없음     C01400         배달        5     39974
544802  2020-10-03  서귀포시   알수없음     C01400         배달       10    329832
544803  2020-10-23  서귀포시   알수없음     C01400         배달        5     68715
544804  2020-12-21   제주시   알수없음     C01400         배달       10    187452

[50650 rows x 7 columns]

In [28]:
make_group = delivery[['use_cnt','use_amt']].groupby([delivery['base_date'],delivery['emd_nm']])
delivery2 = pd.DataFrame(make_group.sum()).reset_index()
delivery2

        base_date emd_nm  use_cnt   use_amt
0      2018-01-01    건입동        5     54010
1      2018-01-01    구좌읍        5     66285
2      2018-01-01    남원읍       25    644192
3      2018-01-01    노형동      123   2185932
4      2018-01-01    대륜동       20    396728
...           ...    ...      ...       ...
50354  2021-06-30    표선면       75   1855783
50355  2021-06-30    한경면       40    697661
50356  2021-06-30    한림읍      257   5508665
50357  2021-06-30    화북동      644  13370520
50358  2021-06-30    효돈동       15    291740

[50359 rows x 4 columns]

# 데이터 전체 합치기(배출량+거주인구)

In [29]:
df1.columns

Index(['base_date', 'city', 'emd_nm', 'em_cnt', 'em_g', 'pay_amt', 'base_year',
       'base_month', 'base_day'],
      dtype='object')

In [31]:
df2_2.head()

   base_year  base_month emd_nm  resid_reg_pop  foreign_pop  total_pop
0       2018           1    건입동           9800          228      10028
1       2018           1    구좌읍          15574          552      16126
2       2018           1    남원읍          19112          628      19740
3       2018           1    노형동          53369         1589      54958
4       2018           1    대륜동          13473          178      13651

In [32]:
df1.head()

    base_date city emd_nm  em_cnt  ...  pay_amt  base_year  base_month  base_day
0  2018-01-01  제주시    외도동       2  ...      464       2018           1         1
1  2018-01-01  제주시    아라동      25  ...     1787       2018           1         1
2  2018-01-01  제주시    아라동       8  ...      758       2018           1         1
3  2018-01-01  제주시    아라동      12  ...      898       2018           1         1
4  2018-01-01  제주시    아라동      14  ...     1317       2018           1         1

[5 rows x 9 columns]

In [33]:
final = pd.merge(df1, df2_1, left_on=['base_year','base_month','emd_nm'], right_on=['base_year','base_month','emd_nm'], how='outer')
final

          base_date city_x emd_nm  ...  resid_reg_pop  foreign_pop  total_pop
0        2018-01-01    제주시    외도동  ...        10483.0        120.0    10603.0
1        2018-01-01    제주시    외도동  ...        10345.0        157.0    10502.0
2        2018-01-01    제주시    외도동  ...        10483.0        120.0    10603.0
3        2018-01-01    제주시    외도동  ...        10345.0        157.0    10502.0
4        2018-01-01    제주시    외도동  ...        10483.0        120.0    10603.0
...             ...    ...    ...  ...            ...          ...        ...
4159601         NaN    NaN    조천읍  ...        11961.0        245.0    12206.0
4159602         NaN    NaN    한경면  ...         4582.0        251.0     4833.0
4159603         NaN    NaN    한경면  ...         4490.0        109.0     4599.0
4159604         NaN    NaN    한림읍  ...        11013.0       2383.0    13396.0
4159605         NaN    NaN    한림읍  ...        10367.0       1347.0    11714.0

[4159606 rows x 13 columns]

In [34]:
final = final.drop(['city_y'], axis=1)
final

          base_date city_x emd_nm  ...  resid_reg_pop  foreign_pop  total_pop
0        2018-01-01    제주시    외도동  ...        10483.0        120.0    10603.0
1        2018-01-01    제주시    외도동  ...        10345.0        157.0    10502.0
2        2018-01-01    제주시    외도동  ...        10483.0        120.0    10603.0
3        2018-01-01    제주시    외도동  ...        10345.0        157.0    10502.0
4        2018-01-01    제주시    외도동  ...        10483.0        120.0    10603.0
...             ...    ...    ...  ...            ...          ...        ...
4159601         NaN    NaN    조천읍  ...        11961.0        245.0    12206.0
4159602         NaN    NaN    한경면  ...         4582.0        251.0     4833.0
4159603         NaN    NaN    한경면  ...         4490.0        109.0     4599.0
4159604         NaN    NaN    한림읍  ...        11013.0       2383.0    13396.0
4159605         NaN    NaN    한림읍  ...        10367.0       1347.0    11714.0

[4159606 rows x 12 columns]

In [35]:
final['emd_nm'].unique()

array(['외도동', '아라동', '노형동', '도두동', '오라동', '삼양동', '이도2동', '일도2동', '건입동',
       '화북동', '봉개동', '삼도1동', '이도1동', '용담2동', '연동', '이호동', '동홍동', '대정읍',
       '영천동', '서홍동', '효돈동', '중문동', '대륜동', '남원읍', '대천동', '안덕면', '예래동',
       '표선면', '알수없음', '성산읍', '정방동', '송산동', '천지동', '중앙동', '삼도2동', '애월읍',
       '일도1동', '용담1동', '조천읍', '구좌읍', '한림읍', '한경면'], dtype=object)

# 데이터 전체 합치기 + 외식

In [36]:
eat_out2.columns

Index(['base_date', 'emd_nm', 'use_cnt', 'use_amt'], dtype='object')

In [37]:
eat_out2.columns = ['base_date', 'emd_nm', '외식_use_cnt', '외식_use_amt']

In [38]:
final1 = pd.merge(final, eat_out2, left_on=['base_date', 'emd_nm'], right_on=['base_date', 'emd_nm'], how='outer')
final1

          base_date city_x emd_nm  ...  total_pop  외식_use_cnt  외식_use_amt
0        2018-01-01    제주시    외도동  ...    10603.0      1970.0  60084211.0
1        2018-01-01    제주시    외도동  ...    10502.0      1970.0  60084211.0
2        2018-01-01    제주시    외도동  ...    10603.0      1970.0  60084211.0
3        2018-01-01    제주시    외도동  ...    10502.0      1970.0  60084211.0
4        2018-01-01    제주시    외도동  ...    10603.0      1970.0  60084211.0
...             ...    ...    ...  ...        ...         ...         ...
4162894  2021-06-26    NaN   일도1동  ...        NaN       371.0   9491359.0
4162895  2021-06-27    NaN   일도1동  ...        NaN       291.0   6345848.0
4162896  2021-06-28    NaN   일도1동  ...        NaN       306.0   8204433.0
4162897  2021-06-29    NaN   일도1동  ...        NaN       286.0   8595265.0
4162898  2021-06-30    NaN   일도1동  ...        NaN       261.0   6275428.0

[4162899 rows x 14 columns]

# 데이터 전체 합치기 + 장보기

In [40]:
market2.columns

Index(['base_date', 'emd_nm', 'use_cnt', 'use_amt'], dtype='object')

In [41]:
market2.columns = ['base_date', 'emd_nm', '장보기_use_cnt', '장보기_use_amt']

In [42]:
final2 = pd.merge(final1, market2, left_on=['base_date', 'emd_nm'], right_on=['base_date', 'emd_nm'], how='outer')

In [43]:
final2.head()

    base_date city_x emd_nm  ...  외식_use_amt  장보기_use_cnt  장보기_use_amt
0  2018-01-01    제주시    외도동  ...  60084211.0       2328.0   76856574.0
1  2018-01-01    제주시    외도동  ...  60084211.0       2328.0   76856574.0
2  2018-01-01    제주시    외도동  ...  60084211.0       2328.0   76856574.0
3  2018-01-01    제주시    외도동  ...  60084211.0       2328.0   76856574.0
4  2018-01-01    제주시    외도동  ...  60084211.0       2328.0   76856574.0

[5 rows x 16 columns]

# 데이터 전체 합치기 + 배달

In [47]:
delivery2.columns

Index(['base_date', 'emd_nm', 'use_cnt', 'use_amt'], dtype='object')

In [48]:
delivery2.columns = ['base_date', 'emd_nm', '배달_use_cnt', '배달_use_amt']

In [49]:
final3 = pd.merge(final2, delivery2, left_on=['base_date', 'emd_nm'], right_on=['base_date', 'emd_nm'], how='outer')
final3.head()

    base_date city_x emd_nm  ...  장보기_use_amt  배달_use_cnt  배달_use_amt
0  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
1  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
2  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
3  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
4  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0

[5 rows x 18 columns]

In [50]:
final3.to_csv('/content/drive/My Drive/Colab Notebooks/final4.csv',encoding='euc-kr')

In [53]:
final3.head()

    base_date city_x emd_nm  ...  장보기_use_amt  배달_use_cnt  배달_use_amt
0  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
1  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
2  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
3  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0
4  2018-01-01    제주시    외도동  ...   76856574.0        15.0    359412.0

[5 rows x 18 columns]

In [54]:
final3.corr()

                 em_cnt      em_g  ...  배달_use_cnt  배달_use_amt
em_cnt         1.000000  0.862140  ...    0.201927    0.182673
em_g           0.862140  1.000000  ...    0.120927    0.107530
pay_amt        0.859910  0.998698  ...    0.121811    0.108383
base_year     -0.102846 -0.111998  ...    0.410580    0.404848
base_month     0.059793  0.011054  ...   -0.010260   -0.014248
base_day       0.003118  0.003154  ...    0.018078    0.013795
resid_reg_pop  0.240841  0.159055  ...    0.617367    0.581369
foreign_pop   -0.005113 -0.001550  ...    0.354723    0.335051
total_pop      0.233365  0.154213  ...    0.617761    0.581793
외식_use_cnt     0.298262  0.198413  ...    0.617960    0.578533
외식_use_amt     0.294820  0.199506  ...    0.591438    0.552095
장보기_use_cnt    0.300783  0.201522  ...    0.658295    0.620985
장보기_use_amt    0.272453  0.186211  ...    0.639582    0.604228
배달_use_cnt     0.201927  0.120927  ...    1.000000    0.957558
배달_use_amt     0.182673  0.107530  ...    0.957558    1.000000

[15 rows x 15 columns]